{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.config": "./deno.json",
  "emmet.extensionsPath": [
    "./.vscode/"
  ],
  "emmet.includeLanguages": {
    "tsx": "html",
    "typescriptreact": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  }
}
